pages/_meta.json (before)
{
  "-- Important Documents": {
    "type": "separator",
    "title": "Important Documents"
  },
  "index": "Terms and conditions",
  "privacy": "Privacy Policy",
  "cookies": "Cookies",
  "acceptable-use": "Acceptable use policy",
 
  "---": {
    "type": "separator"
  },

  "-- Website Links": {
    "type": "separator",
    "title": "Website Links"
  },


  "About_link": {
    "title": "About us ↗",
    "href": "https://github.com/shuding/nextra",
    "newWindow": true},
  "price_link": {
    "title": "Price Configurator ↗",
    "href": "https://github.com/shuding/nextra",
    "newWindow": true},
    "Request_link": {
      "title": "Request Quotation ↗",
      "href": "https://github.com/shuding/nextra",
      "newWindow": true},
      "Products_link": {
        "title": "Stools and Components ↗",
        "href": "https://github.com/shuding/nextra",
        "newWindow": true},
      "Contact_link": {
        "title": "Contact us ↗",
        "href": "https://github.com/shuding/nextra",
        "newWindow": true},


    "Main Page": {
      "title": "Go back to main website ↗",
      "type": "page",
      "href": "https://vinylmasters-ltd.uk/",
      "newWindow": true },
      
      "index": {
        "title": "Terms and conditions",
        "theme": {
          "breadcrumb": false,
          "footer": true,
          "sidebar": true,
          "toc": true,
          "pagination": true } 
        
        },

        "about": {
          "title": "About us",
          "theme": {
            "breadcrumb": false,
            "footer": true,
            "sidebar": true,
            "toc": true,
            "pagination": false } 
          
          }

    }

pages/_meta.json (after)
{
  "-- Important Documents": {
    "type": "separator",
    "title": "Important Documents"
  },
  "index": "Terms and conditions",
  "privacy": "Privacy Policy",
  "cookies": "Cookies",
  "acceptable-use": "Acceptable use policy",
 
  "---": {
    "type": "separator"
  },

  "-- Website Links": {
    "type": "separator",
    "title": "Website Links"
  },


  "About_link": {
    "title": "About us ↗",
    "href": "https://github.com/shuding/nextra",
    "newWindow": true},
  "price_link": {
    "title": "Price Configurator ↗",
    "href": "https://github.com/shuding/nextra",
    "newWindow": true},
    "Request_link": {
      "title": "Request Quotation ↗",
      "href": "https://github.com/shuding/nextra",
      "newWindow": true},
      "Products_link": {
        "title": "Stools and Components ↗",
        "href": "https://github.com/shuding/nextra",
        "newWindow": true},
      "Contact_link": {
        "title": "Contact us ↗",
        "href": "https://github.com/shuding/nextra",
        "newWindow": true},


    "Main Page": {
      "title": "Go back to main website ↗",
      "type": "page",
      "href": "https://vinylmasters-ltd.uk/",
      "newWindow": true },
      
      "index": {
        "title": "Terms and conditions",
        "theme": {
          "breadcrumb": false,
          "footer": true,
          "sidebar": true,
          "toc": true,
          "pagination": true } 
        
        }

      

    }

pages/_meta.json (diff)
@@ -55,18 +55,9 @@
           "toc": true,
           "pagination": true } 
         
-        },
+        }
 
-        "about": {
-          "title": "About us",
-          "theme": {
-            "breadcrumb": false,
-            "footer": true,
-            "sidebar": true,
-            "toc": true,
-            "pagination": false } 
-          
-          }
+      
 
     }
